.simple-cards {
    margin: 0 auto;
    max-width: 1400px;
    padding: 0 20px;

    & img {
        width: 100%;
        max-height: 193px;
        aspect-ratio: 3 / 2;
    }

    .simple-cards-grid-activities, .simple-cards-grid-regions {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 12px;
        max-width: 100%;

        & picture {
            filter: brightness(0.7);
        }
    }

    .card-figure {
        margin: 0;
        overflow: hidden;
        position: relative;
        padding: 5px;
        border: 1px solid #dadada;
        background-color: #fff;
        max-height: inherit;
        box-sizing: border-box;
    }

    .card-image > picture > img, .card-image-activities > picture > img {
        display: block;
        object-fit: cover;
    }

    .card-caption {
        font-family: Franklin, sans-serif;
        font-weight: 700;
        font-style: italic;
        text-shadow: 1px 2px 2px #666;
        color: #fff;
        z-index: 1;
        width: 100%;
        font-size: 1.75em;
        white-space: nowrap;
    }

    .card-caption-with-icon {
        font-family: Franklin, sans-serif;
        font-weight: 700;
        font-style: italic;
        text-shadow: 1px 2px 2px #666;
        color: #fff;
        z-index: 1;
        width: 100%;
        font-size: 1.375em;
        white-space: nowrap;
    }

    .card-figure-overlay {
        position: absolute;
        display: flex;
        flex-direction: column;
        z-index: 999;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
    }

    .card-icon {
        display: block;
        width: 45px;
        height: 45px;
    }

    & > ul > li {
        position: relative;
        height: calc(100% - 10px);
        margin-bottom: 12px;
    }

 }

  @media (width < 900px) {
    .simple-cards {
        .card-caption {
            font-size: 1.5em;
        }

        .card-caption-with-icon {
            font-size: 16px;
        }
    }
  }

 @media (width < 600px) {
    .simple-cards {
        .simple-cards-grid-regions {
            display: block;
        }

        .simple-cards-grid-activities {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
        }

        .card-image > picture > img, .card-image-activities > picture > img {
            width: 100%;
            height: 193px;
            object-fit: cover;
        }
    }
 }

 @media (width < 465px) {
     .card-image-activities > picture > img {
        aspect-ratio: 1;
        height: auto !important;
    }

     .card-caption-with-icon {
        font-size: 1em;
         white-space: wrap !important;
         text-align: center;
     }
}
