.menu-content.block {
    display: none;
    
    & .menu-open-item {
        padding: 5px;
        margin: 0;

        & p {
            display: flex;
            flex-direction: unset;
        }

        & p:has(> sub) {
            text-align: center;
            display: block;

            & a {
                color: #fff;
                background-color: #3d8ede;
                border-radius: 4px;
                padding: 12px;
                margin-bottom: 6px;
                display: block;
                margin-left: 14px;
                margin-right: 14px;
                font-size: 25px;
                font-weight: 700;
                line-height: 1;
            }
        }

        & .icon-menu-container {
            padding: 5px;

            & p {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;

                & a {
                    & .icon {
                        & .img {
                            height: min(7.5vw, 1000px);
                            width: min(7.5vw, 1000px);
                        }
                    }
                }
            }
        }

        & p:has(> .icon-abta-color + .icon-atol-header) {
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }


        & a:has(> .icon) {
            border: 1px solid #ececec;
            color: #203240;
            border-radius: 7px;
            min-width: 95px;
            aspect-ratio: 1;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 8px;
            text-align: center;
            text-decoration: none;
            font-weight: 600;
            font-size: clamp(2px, 3.8vw, 14px);
            word-break: break-word;
            margin: 5px;
        }

        & .button-container {
            display: block;
            margin-top: 15px;
            margin-bottom: 10px;
            text-align: center;
        }

        & .button.secondary {
            background-color: #fff;
            border: 2px solid #3c8ede;
            color: #3c8ede;
            line-height: 24px;
            border-radius: 40px;
            padding: 6px 14px;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            text-align: center;
        }

        & sub {
            color: #444;
            font-size: 13px;
            font-weight: 400;
        }



        & .icon-abta-color {
            height: 35px;
            width: auto;
        }

        & .icon-atol-header {
            height: 35px;
            width: auto;
        }
    }

    & .menu-open-item:first-child {
        background: #3d8ede;
        padding: 16px;

        & div {
            display: block;
        }

        & p:has(.icon-cancel) {
            display: block;
            text-align: center;
            color: #fff;
            position: relative;
            font-size: 18px;

            & .icon-cancel {
                position: absolute;
                right: 0;
                filter: invert();
                height: 12px;
                width: 12px;
            }
        }
    }

    & .menu-open-item:last-child {
        border-top: 1px solid #d0d5dd;
        padding: 12px;

        & div {
            display: flex;
            flex-direction: column;
            align-items: center;

            & p:not(:has(.icon-appstore)) {
                font-weight: 700;
                font-size: 18px;
                color: #3d8ede;
                margin-bottom: 12px;
            }

            & .icon-googleplay,
            .icon-appstore {
                height: 40px;
                width: auto;
                margin: 5px;
            }
        }
    }
}

@media (width >=700px) {
    .menu-content.block {
        display: flex;
        gap: 12px;
        justify-content: space-between;

        & .menu-open-item {
            & p {
                display: inline-block;
                margin: 0;
            }

            & p:has(> sub) {
                text-align: center;
                display: block;

                & a {
                    color: #3d8ede;
                    background-color: transparent;
                    padding: 0;
                    margin-bottom: 0;
                }
            }

            & p:has(> .icon-abta-color + .icon-atol-header) {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }

        & .menu-open-item,
        .menu-open-item:first-child,
        .menu-open-item:last-child {
            padding: 0;
            background: transparent;
            border-top: none;
            display: block;


            & div {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 12px;

                & sub {
                    margin-top: -3px;
                    font-size: 11px;
                    display: block;
                }

                & .button-container {
                    display: block;
                    text-align: center;
                }
            }
        }
    }
}

@media (width >=900px) {
    .menu-content.block {
        display: flex;
        gap: 12px;
        justify-content: space-between;

        & .menu-open-item,
        .menu-open-item:first-child,
        .menu-open-item:last-child {
            display: flex;
        }
    }
}

@media (width >=1200px) {
    .menu-content.block {
        display: flex;
        gap: 12px;
        justify-content: space-between;

        & .icon-abta-color {
            & img {
                height: 35px;
                width: auto;
            }
        }
        
        & .icon-atol-header {
            & img {
                height: 35px;
                width: auto;
            }
        }

        & .menu-open-item,
        .menu-open-item:first-child,
        .menu-open-item:last-child {
            display: flex;
            align-items: center;

            & p:has(> .icon-abta-color + .icon-atol-header) {
                display: block;
                margin: 0;
            }
        }
    }
}